{
  "name": "reachinbox-ai-email-onebox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "globals": "^16.4.0",
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/themes": "^3.2.1",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.19",
    "date-fns": "^3.6.0",
    "framer-motion": "^12.12.2",
    "lucide-react": "^0.462.0",
    "postcss": "^8.4.38",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.23.0",
    "react-toastify": "^11.0.5",
    "recharts": "^2.12.7",
    "tailwindcss": "^3.4.1",
    "vite": "^7.1.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.43.0"
  }
}